plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.cmreborn'
    compileSdkVersion 'android-36.1'

    defaultConfig {
        applicationId 'dev.cmreborn'
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName '1.1.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
